\documentclass[11pt]{exam}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{dsfont}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{dsfont}
\usepackage{url,amsfonts, amsmath, amssymb, amsthm,color, enumerate, multicol}
\usepackage{placeins}

\usepackage{mathtools}

%% Ceil and Floor
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\printanswers
%\noprintanswers

\begin{document}

% *** Double check homework pdf for problem accuracy! ***
% *** Move this file to another directory so latex-convert does not override! ***

\title{ EECS 203: Discrete Mathematics \\
        Homework [Homework Number] (Winter 2017)}
\date{Due: [Due Date] }
\author{ [Name] }

\maketitle

\begin{questions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf \item[] Textbook Questions:}
!split

\end{questions}

\end{document}

% Credit to Emily Graetz for the Homework Template
